/*- Spacing system
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --primaryColor: #252422;
  --tint: #ccc5b9;
  --shade: #403d39;
  --accent: #eb5e28;
  --whiteish: #fffcf2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--primaryColor);
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/
.heading-primary {
  font-weight: 700;
  color: var(--accent);
  letter-spacing: -0.5px;
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 1.6rem;
}

.heading-title {
  font-size: 3rem;
  color: var(--tint);
  letter-spacing: 2px;
}

.heading-secondary {
  color: var(--shade);
  font-size: 3rem;
  letter-spacing: 2px;
  margin-bottom: 2.4rem;
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 0.6rem;
  color: var(--whiteish);
}

.subheading-hero {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--accent);
  letter-spacing: 1.2px;
  line-height: 1.2;
  text-transform: uppercase;
}

.subheading {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--tint);
  line-height: 1.5;
}

.p-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2;
}
.p-text:not(:last-child) {
  padding-bottom: 1.2rem;
}

.container {
  /* 1920px */
  max-width: 120rem;
  padding: 3.2rem 4.8rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 2.4rem;
  row-gap: 3.2rem;
}

.step-title {
  border-right: 5px solid var(--shade);
  text-align: right;
  padding-right: 2.4rem;
}

/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--shade);
  height: 6.4rem;
  padding: 0 3.2rem;
}

.link-home {
  text-decoration: none;
}

.link-home h2:link,
.link-home h2:visited {
  transition: all 0.3s;
}

.link-home h2:hover,
.link-home h2:active {
  color: var(--accent);
}

/**************************/
/* NAVIGATION */
/**************************/
.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--tint);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--accent);
}

/**************************/
/* HERO SECTION */
/**************************/
.hero-banner {
  background-color: var(--shade);
  background-image: url(../images/hero-banner2.avif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 95vh;
  margin-bottom: 2.4rem;
}

.hero-text-box {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 4.8rem 9.6rem 4.8rem;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/**************************/
/* ABOUT ME */
/**************************/

.about-img-box {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.img-box {
  max-width: 100%;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

/**************************/
/* MY WORK */
/**************************/
.work-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr 1fr;
  grid-template-areas:
    "a a"
    "b c"
    "d e";
  column-gap: 1.2rem;
  row-gap: 1.2rem;
}

.work-grid-box1 {
  grid-area: a;
}

.work-grid-box2 {
  grid-area: b;
}

.work-grid-box3 {
  grid-area: c;
}

.work-grid-box4 {
  grid-area: d;
}

.work-grid-box5 {
  grid-area: e;
}

.work-link,
.work-link-mini {
  text-decoration: none;
}

.work-box {
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

.work-link img {
  width: 100%;
  position: relative;
  top: -20%;
  opacity: 75%;
}

.work-link-mini img {
  width: 100%;
  position: relative;
  top: -60%;
  opacity: 60%;
}

.work-box:hover {
  background-image: linear-gradient(
    to right bottom,
    var(--shade),
    var(--accent)
  );

  transition: all 0.4s ease-in-out;
}

.work-label {
  background-color: rgba(37, 36, 34, 0.8);
  padding: 1rem;
  width: 100%;
  position: relative;
  z-index: 100;
  margin-bottom: 1.2rem;
}

/**************************/
/* CONTACT ME */
/**************************/
.feature-box {
  background-color: var(--shade);
  padding: 3.2rem 4.8rem;
  /* height: 20vh; */
  color: var(--whiteish);
  margin-top: 3.2rem;
}

.contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 8rem;
}

.contact-icon {
  height: 4.8rem;
  width: 4.8rem;
  cursor: pointer;
}

.contact-link:link,
.contact-link:visited {
  color: var(--tint);
  transition: all 0.3s;
}

.contact-link:hover,
.contact-link:active {
  color: var(--accent);
}

/**************************/
/* FOOTER */
/**************************/
.footer {
  background-color: var(--shade);
  margin: 0 auto;
}

.copyright {
  border-top: 1px solid var(--tint);
  padding: 2.4rem 0;
  font-size: 1.6rem;
  line-height: 1.5;
  color: var(--whiteish);
  text-align: center;
}
